# Commerce

./: .gitignore  Commerce.sln  Estimated Effort.xlsx  PocketChange.API.csproj  PocketChange.API.sln  PocketChange.sln  Program.cs  README.md  Startup.cs
Commerce/: Commerce.csproj  Startup.cs  Web.config  appsettings.json  packages.config
Commerce.Tests/: Commerce.Tests.csproj
Commerce.Tests/Controllers/: HomeControllerTest.cs
Commerce.Tests/Properties/: AssemblyInfo.cs
Commerce/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Commerce/Content/: Site.css  bulma.card-footer-button.css
Commerce/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Commerce/Data/: ApplicationDbContext.cs  DbOperations.cs
Commerce/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Commerce/Properties/: AssemblyInfo.cs  launchSettings.json
Commerce/Scripts/: bulma.js
Commerce/Views/: Web.config
Controllers/: AccountsController.cs  ProfilesController.cs  TransactionsController.cs  UsersController.cs
Data/: SqlConnector.cs
Documentation/: Estimated Effort.xlsx
Models/: Account.cs  Profile.cs  Transaction.cs  User.cs
PocketChange/: PocketChange.csproj  Program.cs  Startup.cs  appsettings.json
Properties/: launchSettings.json
Scripts/: 1 - User.sql  2 - Account.sql  3 - Transaction.sql  insert_transactions_user1.py  insert_transactions_user1.txt  insert_transactions_user2.py  insert_transactions_user2.txt  user1data.csv  user2data.csv
app/: package-lock.json  package.json
app/src/: App.css  (+2 more)
(+89 files in other folders)
